# Kubernetes

./: README.md
kube-webapp/: .gitignore  Dockerfile  pom.xml
kube-webapp/kubernetes/: configMap.yml  ingress.yml  nodePort1.yml  nodePort2.yml  persistentVolume1.yml  persistentVolumeClaim1.yml  persistentVolumeClaim2.yml  pod-mysql.yml  pod2-useEnvVariable.yml  pod3-useConfigMap.yml  replicaSet4.yml  storageClass1.yml
kube-webapp/src/main/java/com/kube/example/webapp/: SwaggerConfig.java  UIWebApplication.java
kube-webapp/src/main/java/com/kube/example/webapp/controller/: WebController.java
kube-webapp/src/main/java/com/kube/example/webapp/dto/: WebClassDto.java  WebDto.java
kube-webapp/src/main/resources/: application.yml  logback-spring.xml
kube-webapp/src/main/resources/static/js/: school_classes.js
kube-webapp/src/main/resources/templates/: index.html
kube-webapp/src/test/java/com/kube/example/webapp/test/: ApplicationTest.java
kube-webservice/: .gitignore  Dockerfile  pom.xml
kube-webservice/kubernetes/: endpoints1.yml  namespace1.yml  pod1.yml  pod2.yml  replicaSet1.yml  replicaSet2.yml  replicationController1.yml  service1.yml  service2.yml  service3.yml  service4.yml  service5.yml
kube-webservice/src/main/java/com/kube/example/webapp/: Application.java
kube-webservice/src/main/java/com/kube/example/webapp/controller/: TestController.java
kube-webservice/src/main/java/com/kube/example/webapp/entity/: Articoli.java
kube-webservice/src/main/resources/: application.yml  logback-spring.xml
kube-webservice/src/test/java/com/kube/example/webapp/test/: ApplicationTest.java
